# StudentCentral

./: README.md  README.md.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/notices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notices/: AttendanceScreen.kt  MainActivity.kt  MyApp.kt  NoticeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/notices/data/: AppContainer.kt  AppDatabase.kt  BottomNavigationItemDataSource.kt  BottomNavigationItems.kt  NavigationDrawerItem.kt  NavigationDrawerItemsDataSource.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/notices/data/attendanceData/: Attendance.kt  AttendanceDao.kt  AttendanceRepository.kt
app/src/main/java/com/example/notices/data/logInData/: LogIn.kt  LogInRepository.kt
app/src/main/java/com/example/notices/data/noticeData/: Notice.kt  NoticeDao.kt  NoticesRepository.kt  noticesDummyDataSource.kt
app/src/main/java/com/example/notices/data/profileData/: Profile.kt  ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/example/notices/network/: AttendanceApiService.kt  LogInApiService.kt  NoticeApiService.kt  ProfileApiService.kt
app/src/main/java/com/example/notices/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notices/ui/: AboutUsScreen.kt  ErrorScreen.kt  LoadingScreen.kt  LogInScreen.kt  PieChart.kt  SettingsScreen.kt  ShimmerItem.kt  pdfViewer.kt  zoomableImage.kt
app/src/main/java/com/example/notices/ui/attendanceScreens/: OverallAttendance.kt
app/src/main/java/com/example/notices/ui/noticesScreens/: CustomTopBar.kt  NoticeDetails.kt  NoticesList.kt  QuickSearchScreen.kt  SearchScreen.kt
app/src/main/java/com/example/notices/ui/profileScreens/: ShowProfile.kt
app/src/main/java/com/example/notices/viewModels/: AttendanceViewModel.kt  DrawerViewModel.kt  LogInViewModel.kt  NoticeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/notices/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
